# KalamazooTheater

./: KalamazooTheater.sln
DataLibrary/: DataLibrary.csproj
KalamazooTheater/: KalamazooTheater.csproj  Program.cs  _Imports.razor  appsettings.json
KalamazooTheater/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
KalamazooTheater/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
KalamazooTheater/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KalamazooTheater/Models/: AdminOrganizationModel.cs  AdminProductionModel.cs  OrganizationModel.cs  PerformanceModel.cs
KalamazooTheater/Pages/: Administration.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Organization.razor  _Host.cshtml
KalamazooTheater/Pages/Admin/: Dashboard.razor  Productions.razor  Users.razor
KalamazooTheater/Properties/: launchSettings.json
KalamazooTheater/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
